{
   "name": "HW4",
   "description": "Restaurant database",
   "version": "0.0.1",
   "scripts": {
      "start": "node app.js"
   },
   "dependencies": {
      "async": "*",
      "aws-sdk": "*",
      "body-parser": "^1.19.1",
      "bootstrap": "^5.1.3",
      "cookie-parser": "^1.4.5",
      "ejs": "*",
      "express": "*",
      "express-session": "^1.17.2",
      "morgan": "^1.10.0",
      "jssha": "^3.2.0",
      "lru-cache": "*",
      "socket.io": "^4.4.0",
      "stemmer": "==1.0.5",
      "uuid": "^8.3.2"
   }
}
